{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@": ["*"]
    },
    "typeRoots": ["src/typings", "node_modules/@types"],
    "types": ["jest", "node", "axios"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
